vbo_queue.action_config.vbo_queue_enqueue:
  type: views_bulk_operations_action_config
  label: 'Configuration for "Add an item to the queue" action'
  mapping:
    queue_name:
      type: string
      label: Queue name
    data:
      type: text
      label: Queue data (YAML)
